<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join | Sign Up</title>
    <link rel="icon" type="image" href="./assets/img/favicon-join.png">
    <link rel="stylesheet" href="css/logIn.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./assets/img/j-icon.svg" alt="icon">
        </div>
    </header>

    <main>
        <form class="form">
            
            <div class="sign-up-field"> 
                <div class="arrow-headline">
                    <div class="arrow-svg">
                        <a href="login.html"><img src="./assets/img/Vector.svg" alt="arrow-left"></a>
                    </div>
                    <div class="log_in_headline_container">
                        <h1 class="log_in_headline">Sign Up</h1>
                    </div>
                </div>
                
                <div class="sign-up-container">
                    <div class="input-box">
                        <input required id="name" class="input-field" type="text" placeholder="Name">
                        <img class="field_img" src="./assets/img/person.svg" style="cursor: pointer;">
                    </div>
                    <div class="input-box">
                        <input required id="email" class="input-field" type="email" placeholder="Email">
                        <img class="field_img" src="./assets/img/mail.svg" style="cursor: pointer;">
                    </div>
                    <div class="input-box">
                        <input required id="password" class="input-field" type="password" placeholder="Password">
                        <img class="field_img" src="./assets/img/lock.svg" style="cursor: pointer;">
                    </div>
                    <div class="input-box">
                        <input required id="password" class="input-field" type="password" placeholder="Password">
                        <img class="field_img" src="./assets/img/lock.svg" style="cursor: pointer;">
                    </div>
            </div>
            <div class="accept">
                <input type="checkbox">
                <label>I accept the <a class="accept-checkbox" href="privacyPolicy.html">Privacy Policy</a></label>
            </div>
            <div class="sign-up-button">
                <button><a href="#">Sign up</a></button>
            </div>
        </form>
    </main>
    <footer>
        <div class="privacy-legal">
            <div>
                <a href="privacyPolicy.html">Privacy Policy</a>
            </div>
            <div>
                <a href="legalNotice.html">Legal notice</a>
            </div>
    </div>
    </footer>
</body>
</html>